{
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.test.ts"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "nodenext",
    "lib": [
      "ESNext"
    ],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true,
    "moduleResolution": "nodenext",
    "paths": {
      "@/parser/*": ["./src/parser/*"],
      "@/write/*": ["./src/write/*"],
      "@/regex": ["./src/regex/index.ts"],
      "@/types": ["./src/types/index.ts"]
    }
  }
}
